"730"
{
	"ChangeNumber"		"-6324220656955142381"
	"ostype"		"16"
	"cfg/csgo_saved_item_shuffles.txt"
	{
		"root"		"0"
		"size"		"24"
		"localtime"		"1693779333"
		"time"		"1553901663"
		"remotetime"		"1553901663"
		"sha"		"c7bdc563982fc4ddddb9e6f8853b298967d858f9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"item_clientacks.txt"
	{
		"root"		"0"
		"size"		"39"
		"localtime"		"1693779333"
		"time"		"1429970033"
		"remotetime"		"1429970033"
		"sha"		"33c7eacc6d8d360238e812018cc98f9c1598a860"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"154"
		"localtime"		"1700089956"
		"time"		"1700089956"
		"remotetime"		"1700089956"
		"sha"		"89d41870a61a8d55e9edf458a01a9a35c47c303c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"2390"
		"localtime"		"1700089956"
		"time"		"1700089956"
		"remotetime"		"1700089956"
		"sha"		"a8a38085a1232da0ade4e781b313785828a3667e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"64"
		"localtime"		"1700089927"
		"time"		"1700089927"
		"remotetime"		"1700089927"
		"sha"		"5254e2240fb1d7b4da1e0391b99197b397ee9972"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"262"
		"localtime"		"1700089948"
		"time"		"1700089948"
		"remotetime"		"1700089948"
		"sha"		"d25c181081f20026c5d65ffcd2424eb74b518eca"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"663"
		"localtime"		"1700089956"
		"time"		"1700089956"
		"remotetime"		"1700089956"
		"sha"		"326de9cff6fd81e22d4623e6dece3d864098525d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
